# eCommerceFinalAfraaz

./: .gitignore  action.yml  eCommerce.sln
.github/workflows/: dotnet.yml
eCommerce/: LoginandcheckoutTest.cs  eCommerce.csproj  secret.runsettings
eCommerce/Features/: Checkout.feature  Checkout.feature.cs  LoginAndRegister.feature  LoginAndRegister.feature.cs  ShopAccess.feature  ShopAccess.feature.cs
eCommerce/POCOs/: BillingInformation.CS
eCommerce/POMs/: CartPagePOM.cs  CheckoutPagePOM.cs  HomePagePOM.cs  LoginPagePOM.cs  MyAccountPagePOM.cs  OrderCompletePagePOM.cs  ShopPagePOM.cs
eCommerce/StepDefinitions/: AddToCartAndPurchase.cs  CheckoutStepDefinitions.cs  Hooks.cs  LoginToeCommerce.cs
eCommerce/Support/: SupporterMethods.cs  SupporterStaticMethods.cs
